# user-demo

./: .gitignore  pom.xml
src/main/config/: GlobalListener.java  HsqldbListener.java  MyBatis.properties  log4j.xml  struts.xml
src/main/java/com/oliveoffice/demo/common/: CONSTANT.java  Context.java  MessageKey.java
src/main/java/com/oliveoffice/demo/listener/: GlobalListener.java  HsqldbListener.java
src/main/java/com/oliveoffice/demo/privilege/: priviledge.java
src/main/java/com/oliveoffice/demo/role/: Role.java  RoleAction.java  RoleDAO.java  RoleServiceImpl.java  RoleServiceName.java  RoleServiceResult.java
src/main/java/com/oliveoffice/demo/user/: User.java  UserAction.java  UserDAO.java  UserDTO.java  UserServiceImpl.java  UserServiceName.java  UserServiceResult.java
src/main/java/com/oliveoffice/demo/userrole/: UserRole.java  UserRoleAction.java  UserRoleDAO.java  UserRoleServiceImpl.java  UserRoleServiceName.java  UserRoleServiceResult.java
src/main/java/org/f0rb/demo/_/: MessageKey.java  UIString.java  _Action.java  _Context.java  _DAO.java  _DTO.java  _Model.java  _Service.java
src/main/java/org/f0rb/demo/utils/: RequestUtils.java  SecureUtils.java  StringUtils.java
src/main/resources/: lang_zh_CN.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/css/: global.css
src/test/java/com/oliveoffice/demo/action/: RoleActionTests.java  Struts2TestCase.java  UserActionTests.java  UserRoleActionTests.java
src/test/java/com/oliveoffice/demo/user/: Struts2TestCase.java  UserActionTests.java
